{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@repo/db": [
                "packages/db"
            ],
            "@repo/db/*": [
                "packages/db/*"
            ]
        }
    }
}